{
  "name": "earth-orbit",
  "private": true,
  "version": "1.0.0",
  "description": "Real-time 3D Earth satellite tracker (CelesTrak TLE + satellite.js SGP4)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "build:geo": "node scripts/build-geo-data.mjs",
    "verify:clouds": "node scripts/verify-clouds.mjs",
    "verify:geo": "node scripts/verify-geo.mjs"
  },
  "devDependencies": {
    "@types/three": "^0.185.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  },
  "dependencies": {
    "satellite.js": "^7.0.1",
    "three": "^0.185.1"
  }
}
